apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-config
  namespace: tech-challenge-system
data:
  db_host: "postgres"
  db_port: "5432"
  db_name: "tech-challenge"
  environment: "tech-challenge"